### ISSUE TITLE
test suite level01 errors

### ISSUE THREAD

**Issue by millerta** [lanl/LaGriT#229]
In preparation for release, need to resolve test suite errors in 11 directories.
For some, lagrit exits early on exception, it is not obvious what the problem is:

```
All checks complete, 11 directories failed out of 41

1 Check Directory ./addmesh_add --------------------------
172 lines failed.

dump/avs/polygon.inp/cmod
cmo/modatt/-def-/-def-/ioflag/x
finish

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f212d9432ed in ???
#1  0x7f212d942503 in ???
#2  0x7f212c7ff03f in ???
#3  0x49d433 in dumpavs_
at /project/eesdev/tam/clone/LaGriT/src/dumpavs.f:602

file dumpavs.f
 598          do i=1,nnodes
 599             a=xic(i)
 600             b=yic(i)
 601             c=zic(i)
 602             if (abs(a).lt.cutoff) a=0.0

```

**Comment by daniellivingston** [comment]
See #73

**Comment by daniellivingston** [comment]
Fix build instructions to include exception traps (`ffpe-trap=*`).
Look into low-hanging fruit on compiler flags to remove some of the errors?

**Comment by millerta** [comment]
test suites and scripts updated and working but Daniel's merge with Master seems to have changed some of the test suite directories. Terry needs to check this against current copy before release.
