### ISSUE TITLE
`createpts/poisson_disk` crashes with SIGSEGV on Rocky Linux 8.6 / GCC 12.3.0

### ISSUE THREAD

**Issue by TrupeshKumarPatel** [lanl/LaGriT#291]
`createpts/poisson_disk` crashes with SIGSEGV on Rocky Linux 8.6 / GCC 12.3.0

---

## Description

Running the `test/level03/poisson_unit_square` test crashes with a segmentation fault at "Importing vertices to polygon object from mo_polygon". The reference output bundled with the test shows it should complete successfully.

## Environment

- OS: Rocky Linux 8.6 (Green Obsidian), glibc 2.28
- Compiler: GCC 12.3.0 / OpenMPI 4.1.5 (foss-2023a toolchain)
- CMake build type: Release
- Built with Exodus: Yes (SEACAS 2025.10.14)
- LaGriT version: V3.3.3

## Steps to Reproduce

```bash
cd LaGriT/test/level03/poisson_unit_square
lagrit -out outx3dgen < input.lgi
```

## Expected Behavior

All three `createpts/poisson_disk` calls complete and produce output files (`output01_unit_square_uniform.inp`, `output02_unit_square_var.inp`, `output03_unit_square_var.inp`), as shown in `reference/outx3dgen`.

## Actual Behavior

Crashes on the first `createpts/poisson_disk` call (uniform resolution, no user resolution script) at:

```
===== Begin Poisson 2D Sampling =========

Loading polygon information from mo_polygon
Loading distance field information from mo_poi_h_field
Writing points to mesh object mo_poisson_pts

Poisson Disc Sampling Parameters:
h for sampling:            0.05
Number of samples:         10
Number of resample sweeps: 1
Seed for generator:        1

Importing vertices to polygon object from mo_polygon

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x155553754acf in ???
#1  0x1555537d2c95 in ???
#2  0x91b5fd in ???
#3  0x90afaa in ???
#4  0x821c97 in ???
#5  0x81eefb in ???
#6  0x5f752a in ???
#7  0x411487 in ???
#8  0x40ccf2 in ???
#9  0x40b0a1 in ???
#10  0x40aafc in ???
#11  0x155553740ca2 in ???
#12  0x40ad0d in ???
#13  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

## Notes

- This was discovered while running dfnWorks 2.9.6 on a university HPC cluster.
- The crash affects all `createpts/poisson_disk` calls regardless of whether a user resolution script is provided.
- The LaGriT CI workflow builds with `CMAKE_BUILD_TYPE=Debug`. Our build used `Release`. This may be relevant — Release-mode optimizations (pointer aliasing assumptions, inlining) could be exposing undefined behavior in the C++ Poisson disk code that Debug mode does not trigger.

**Comment by TrupeshKumarPatel** [comment]
## Update: Debug build backtrace with symbols

Rebuilt with `CMAKE_BUILD_TYPE=Debug` (same GCC 12.3.0 / foss-2023a toolchain). The crash still occurs, but now we have a full symbolic backtrace:

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x155553754acf in ???
#1  0x1555537d2c95 in ???
#2  0x8ba2ed in lg_cmo_get_intinfo
	at src/lg_c_wrappers.cpp:119
#3  0x8aa31a in _ZN7Polygon12loadVerticesEv
	at src/poi_polygon.cpp:96
#4  0x7d1f77 in poisson_2d_
	at src/poi_routine_2D.cpp:183
#5  0x7cf1db in poisson_disk_
	at src/poi_driver.f:665
#6  0x5e13ea in createpts_lg_
	at src/createpts_lg.f:101
#7  0x410fb7 in msgtty_
	at src/msgtty.f:1336
#8  0x40c9de in control_command_lg_
	at src/control_command_lg.f:252
#9  0x40b0b1 in lagrit_main
	at src/lagrit_main.f:79
#10  0x40ab0c in main
	at src/lagrit_main.f:82
```

The crash is at `lg_c_wrappers.cpp:119` in `lg_cmo_get_intinfo`, called from `Polygon::loadVertices()` (`poi_polygon.cpp:96`), called from `poisson_2d_()` (`poi_routine_2D.cpp:183`).

This confirms the crash is at the Fortran-to-C++ memory boundary. The `lg_cmo_get_intinfo` wrapper is reading from a mesh object pointer that appears to have been invalidated.

Since Debug mode also crashes, this is not a Release-mode optimization issue. Will try building without Exodus next.

**Comment by TrupeshKumarPatel** [comment]
## Update: Root cause identified

The crash is a use-after-free on `mo_poly_name` in the `Polygon` class.

In `poi_polygon.h:22`, `mo_poly_name` is declared as:
```cpp
const char * mo_poly_name;
```

This is a raw pointer into Fortran-managed memory, not a local copy. In `poi_polygon.cpp:loadVertices()`:

- **Line 76**: `mo_poly_name` prints correctly ("mo_polygon")
- **Line 88**: `lg_cmo_get_intinfo("nnodes", mo_poly_name)` succeeds
- **Line 96**: `lg_cmo_get_intinfo("nelements", mo_poly_name)` crashes at `strlen(cmo_name)` in `lg_c_wrappers.cpp:119`

The first call at line 88 goes through `CMO_GET_INTINFO` (Fortran), which triggers an internal reallocation in the Fortran memory manager. By line 96, the memory that `mo_poly_name` pointed to has been moved, and the pointer is stale.

**Suggested fix**: change the pointer members in `poi_polygon.h` to fixed-size arrays so the string is copied rather than referenced:

```cpp
// Before (pointer into Fortran memory):
const char * mo_poly_name;
const char * mo_pts_name;
const char * mo_dfield_name;

// After (local copy, safe across Fortran calls):
char mo_poly_name[LG_NAME_SIZE];
char mo_pts_name[LG_NAME_SIZE];
char mo_dfield_name[LG_NAME_SIZE];
```

The assignment code would also need to change from pointer assignment to `strncpy`. The same pattern likely applies to `mo_pts_name` (line 24) and `mo_dfield_name` (line 85).

**Comment by TrupeshKumarPatel** [comment]
## Update: Root cause found and fix confirmed

The previous comments about pointer corruption were chasing symptoms, not the cause. Here is the actual bug.

### Root cause: C++/Fortran ABI mismatch on `int_ptrsize`

`lg_f_interface.h:47` declares:
```cpp
typedef int int_ptrsize;  // 4 bytes
```

But `cmake/CompilerFlags-Fortran.cmake` compiles all Fortran with `-fdefault-integer-8`, making Fortran integers 8 bytes. The comment in `lg_c_wrappers.cpp` (lines 6-7) even says:

> "Must match the Fortran and C++ types, for lagrit integers are 8 bytes. So make sure all are 8 bytes for integer=long, real*8=double"

When `CMO_GET_INTINFO` is called from C++:
```cpp
int_ptrsize err, data, size, type;  // 4 x 4 bytes on the stack
CMO_GET_INTINFO(..., &data, &size, &type, &err, ...);
```

Fortran writes 8 bytes through each of those 4-byte pointers, overflowing into adjacent stack memory. This corrupts local variables, saved pointers, and return addresses. The exact corruption pattern depends on stack layout, which is why it crashes on GCC 12.3.0 but not GCC 9.

### Fix

One line in `lg_f_interface.h`:

```diff
- typedef int int_ptrsize;
+ typedef long int_ptrsize;
```

### Verification

After applying this fix (no other changes), `test/level03/poisson_unit_square` passes cleanly on Rocky Linux 8.6 / GCC 12.3.0 / Release build:

```
finish
LaGriT successfully completed
```

All three output files produced:
```
output01_unit_square_uniform.inp
output02_unit_square_var.inp
output03_unit_square_var.inp
```

This also fixes the original dfnWorks meshing failure that led us here.

**Comment by TrupeshKumarPatel** [comment]
cc @millerta @daniellivingston @hymanjd — the root cause turned out to be a C++/Fortran ABI mismatch in lg_f_interface.h. One-line fix: `typedef int int_ptrsize` should be `typedef long int_ptrsize` to match `-fdefault-integer-8`. See the comment above for details.

**Comment by TrupeshKumarPatel** [comment]
Note: the master branch already has this fixed via `type_sizes.h`, which conditionally defines `int_ptrsize` as `long` on 64-bit platforms (`SIZEOF_LONG == SIZEOF_VOIDP`). The hardcoded `typedef int int_ptrsize` only exists in the V3.3.3 release. No PR needed — this will be resolved in the next release.

**Comment by hymanjd** [comment]
Master should be a head of V3.3.3 as this point. I'm going to close the issue.
