### ISSUE TITLE
read / zone_element /  seg fault

### ISSUE THREAD

**Issue by millerta** [lanl/LaGriT#90]
This read option for element zone files was added and working in V3.2 but is broken in V3.3 release.
Need to fix and document this command.

<pre>
read zone_element test_mat_4_elem.zone mo ATTNAM                                
 
Reading zone file: test_mat_4_elem.zone into em04 for elements                  
 
cmo/addatt/mo/em04/vint/scalar/nelements/linear/permanent/agl/0/                
finish                                                                          
 
 zone/zonn   id_zone       name            #elements  index__min   index_max    
---------------------------------------------------------------------------     
*** Error in `lagrit': corrupted size vs. prev_size: 0x000000001978c520 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0e9c6fb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82aec)[0x7f0e9c706aec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f0e9c708184]
/usr/lib/x86_64-linux-gnu/libgfortran.so.3(+0x1b285)[0x7f0e9d31f285]

...

Backtrace for this error:
#11  0x800BA1 in read_fehm_zone_
#12  0x590C53 in readdump_
#13  0x40883D in msgtty_
#14  0x407A16 in control_command_lg_

Program received signal SIGABRT: Process abort signal.

</pre>

**Comment by millerta** [comment]
Fixed in read_fehm_zone.f by making sure work array length is nnodes or nelements

**Comment by millerta** [comment]
another bug with zone_element option:
If the zone filename is shorter than the string length of "zone_element", the node option is used instead of the element option leading to errors.

Fix this line: coption = cmsgin(2)(1:icharlnf(cmsgin(3)))
correction:  coption = cmsgin(2)(1:icharlnf(cmsgin(2)))
